spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=xtodo
spring.datasource.url=jdbc:postgresql://ec2-35-175-155-248.compute-1.amazonaws.com/d28f9v7k3vaiir
spring.datasource.username=crrcscttovlltp
spring.datasource.password=48317eea764eeb26da4e434c2e7f723f1b5aaf21dfe001a3c8ed5b7a83e585ae
spring.datasource.initialization-mode=always
